# ScreenshotFolder

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/ancientri/screenshotfolder/mixins/: ScreenshotRecorderMixin.java
src/main/java/me/rime/screenshotfolder/mixins/: ScreenshotRecorderMixin.java
src/main/kotlin/me/ancientri/screenshotfolder/: ScreenshotFolder.kt
src/main/kotlin/me/ancientri/screenshotfolder/config/: ConfigHandler.kt
src/main/kotlin/me/ancientri/screenshotfolder/modmenu/: ModMenuApiImpl.kt
src/main/kotlin/me/rime/screenshotfolder/: ScreenshotFolder.kt
src/main/kotlin/me/rime/screenshotfolder/config/: ConfigHandler.kt
src/main/kotlin/me/rime/screenshotfolder/modmenu/: ModMenuApiImpl.kt
src/main/resources/: fabric.mod.json  screenshotfolder.mixins.json
